DB_STRING = mongodb+srv://shecodesaj:shecodesaj@cluster0.xe1jgnf.mongodb.net/BlogDB?retryWrites=true&w=majority
MY_PORT = 2233

CLOUD_SECRET = VxFfeGaNMPPudxcq0GWcsh6zfRk
CLOUD_API = 464513458841612
CLOUD_NAME = dv4dlmp4e